// Basic squid components
// -------------------------------


.#{$prefix}container
  width: 100%
  @if($squid-max-width != 'none')
    max-width: $squid-max-width
    margin-left: auto
    margin-right: auto

.#{$prefix}full-container
  width: 100%

.#{$prefix}row, .#{$prefix}grid-item
  width: 100%
  display: flex
  &--vertical
    flex-direction: column
