// Squid Mixins
// ============

// Media query
=min-squid-max-width
  @if ($squid-max-width != 'none')
    @media (min-width: $squid-max-width)
      @content

// Calculate height of grid rectangle
=height($height)
  height: calculateViewportWidth($height)
  @if ($squid-max-width != 'none')
    max-height: calculateMaxSize($height)

// Calculate width of grid rectangle
=width($width)
  width: calculateViewportWidth($width)
  @if ($squid-max-width != 'none')
    max-width: calculateMaxSize($width)

// Calculate margin from direction and distance
=margin($direction, $distance)
  margin-#{$direction}: calculateViewportWidth($distance)
  @if ($squid-max-width != 'none')
    +min-squid-max-width
      margin-#{$direction}: calculateMaxSize($distance)
